name: Build image and push

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:

  build:

    runs-on: ubuntu-latest
    permissions: read-all

    steps:
    - run: |
        sudo chmod -R ugo+rwX .
        
    - uses: actions/checkout@v3

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag scanner:2403.2.15

    - name: Login to Aqua registry and pull scanner
      run: |
        echo "Logging into Aqua registry"
        docker login registry.aquasec.com -u denisa.cretu@eviden.com -p ParolaAQUADenissaC.1
        echo "Pulling scanner image"
        docker pull registry.aquasec.com/scanner:2403.2.15

    - name: Run Docker
      run: |
        echo "Running Aqua Scanner"
        docker run registry.aquasec.com/scanner:2403.2.15 scan -H https://c3b46c6941-d.cloud.aquasec.com -A 440d5522fee4670c6c617adff47d711b7c8f057e --architecture arm --registry "Docker Hub" alpine:latest
        
    - name: Tag image with Registry
      run: docker tag scanner:2403.2.15 registry.aquasec.com/scanner:2403.2.15

    - name: Push to Registry #something
      run: echo "docker push registry.aquasec.com/scanner:2403.2.15"
